# sql-jdbc-school

./: README.md  pom.xml
src/main/java/ua/com/foxminded/sqljdbcschool/: Main.java  RandomDBDataGenerator.java  SQLScriptExecutor.java
src/main/java/ua/com/foxminded/sqljdbcschool/dao/exception/: DaoConfigurationException.java  DaoException.java
src/main/java/ua/com/foxminded/sqljdbcschool/dao/interfaces/: CourseDao.java  GenericDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/sqljdbcschool/dao/jdbc/: DaoFactory.java  DriverManagerDaoFactory.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDAO.java
src/main/java/ua/com/foxminded/sqljdbcschool/dao/utilities/: DAOPropertiesLoader.java
src/main/java/ua/com/foxminded/sqljdbcschool/models/: Course.java  Group.java  Student.java
src/main/resources/: database.properties  initial_sql_script.sql
src/test/java/ua/com/foxminded/sqljdbcschool/test/: MainTest.java
src/test/resources/: database.properties  sql_initial_test_script.sql
